Program Minesweeper;
uses crt;
var minen: array[1..9, 1..9] of boolean;
    zahlen: array[1..9, 1..9] of integer;
    aufgedeckt: array[1..9, 1..9] of boolean;
    markiert: array[1..9, 1..9] of boolean;

    x, y, i, j, cur_y, cur_x : integer;
    
    temp : char;

procedure minen_erstellen();
begin
    for i := 1 to 10 do begin
        repeat
            y := random(9) + 1;
            x := random(9) + 1;
        until not minen[y, x];
        minen[y, x] := true;
    end;
end;

procedure zahlen_berechnen();
begin
    for i := 1 to 9 do begin
        for j := 1 to 9 do begin
            if minen[i, j] then begin
                for y := -1 to 1 do begin
                    for x := -1 to 1 do begin
                        if (x + j < 1) or (y + i < 1) or (x + j > 9) or (y + i > 9) then continue; // Feldränder beachten
		                    zahlen[i + y, j + x] += 1;
                    end;
                end;
            end;
        end;
    end;
end;

procedure ausgabe();
begin
    for i := 1 to 9 do begin
        for j := 1 to 9 do begin
            if (cur_y = i) and (cur_x = j) then begin
                write('<>': 2);
                continue
            end;
            if markiert[i, j] then begin
                write('|>': 2);
                continue;
            end;
            if aufgedeckt[i, j] then begin
                if minen[i, j] then write('X' : 2)
                else write(zahlen[i, j] : 2);
            end
            else
                write('#': 2);
        end;
        writeln();
    end;
end;

function eingabe(): boolean;
begin
    eingabe := true;
    temp := readkey;
    if temp = 'a' then cur_x -= 1;
    if temp = 'd' then cur_x += 1;
    if temp = 'w' then cur_y -= 1;
    if temp = 's' then cur_y += 1;
    
    if temp = '1' then 
        if minen[cur_y, cur_x] then begin
            eingabe := false;
            clrscr;
            writeln('Mine aufgedeckt');
            ausgabe();
            exit;
        end
        else 
            aufgedeckt[cur_y, cur_x] := true;
            
    if temp = '2' then markiert[cur_y, cur_x] := true;
    
end;
    
begin
    randomize;
    minen_erstellen();
    zahlen_berechnen();
    
    cur_y := 1;
    cur_x := 1;
    ausgabe();
    
    while eingabe() do begin
        clrscr;
        ausgabe();
    end;
end.
